<!DOCTYPE html>
<html>
<head>
    <title>Protected Image</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'YOUR_TRACKING_ID');
    </script>
</head>
<body>
    <div class="container">
        <h1>Enter Passcode</h1>
        <input type="password" id="passcode" placeholder="Passcode" />
        <button onclick="checkPasscode()">Submit</button>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
